# store-warehouse-api

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
infrastructure/db/: create_db.sql
src/main/java/com/gdlsct/storewarehouseapi/: Application.java
src/main/java/com/gdlsct/storewarehouseapi/api/: ItemController.java
src/main/java/com/gdlsct/storewarehouseapi/model/: Item.java
src/main/java/com/gdlsct/storewarehouseapi/repository/: ItemRepository.java
src/main/java/com/gdlsct/storewarehouseapi/service/: ItemService.java
src/main/resources/: application.yaml
src/main/resources/liquibase/changes/: v001.yaml
src/main/resources/specs/: api.yaml
src/main/resources/specs/resource/: get-item.yaml  save-item.yaml
src/test/java/com/gdlsct/storewarehouseapi/: ApplicationTests.java
